# .env.example
GHL_CLIENT_ID="684a0f2259e27e109f6406d7-mcb4hlqe"
GHL_CLIENT_SECRET="cee73d79-8487-476d-8874-99674ccdbc7f"
GHL_REDIRECT_URI="https://google.com/"
# GHL_AUTHORIZATION_CODE é necessário apenas para o primeiro fluxo de autenticação.
# Após obter os tokens, você precisará persistir 'access_token' e 'refresh_token' de forma segura.
GHL_AUTHORIZATION_CODE="83c8a5ea3f73ef19e8b630723b95768655d06d1e"